# PostgreSQL database configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=menuupdationsystem
DB_USER=postgres
DB_PASSWORD=Admin123

# AWS configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
