# PostgreSQL database configuration
DB_HOST= "ENTER YOUR HOST"
DB_PORT="ENTER YOUR PORT"
DB_NAME="ENTER YOUR DB NAME"
DB_USER="ENTER YOUR USER"
DB_PASSWORD="ENTER YOUR PASSWORD"

# AWS configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
